APP_NAME=safirabet
APP_ENV=production
APP_KEY=base64:dFjjJhZmq3huRsbdrvdmLRnKqA78eUH5ntI/SVW2WBY=
APP_DEBUG=true
APP_URL=https://safirabet.com/

WHITELIST_IP =177.153.58.193
 
EZ_ID ='eyJpZCI6ImYxNGQ3NDM5LTMxNmItMTFlZS05YWUyLTQyMDEwYTk2MDAwYiIsIm5hbWUiOiJJTlRFR1JBQ0FPIFBJWCBTQUZJUiJ9'
EZ_SECRET ='KxkifBRvC0U4VMQrczel8T3sS7bAng6jmGH2JDN5aohPWZpEFLdwutqYyIO91X'

APP_DOMAIN=177.153.58.193

APP_PORT=8443
APP_HTTPS=true
SSL_KEY_PATH='/etc/letsencrypt/live/safirabet.com/privkey.pem'
SSL_CERT_PATH='/etc/letsencrypt/live/safirabet.com/cert.pem'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=betfyre_zero
DB_USERNAME=root_user_betfier7
DB_PASSWORD=3881854Mm@
	
VKONTAKTE_KEY=51484247
VKONTAKTE_SECRET=W6p4b6xnV2kAamuYG1Se
VKONTAKTE_REDIRECT_URI=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.webzow.com
MAIL_PORT=587
MAIL_USERNAME=contato@webzow.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@betfyre.com
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SECRET=6Lden-AfAAAAAOIiKU_GQmJOqMHWHkOxSDI8ArJY
NOCAPTCHA_SITEKEY=6Lden-AfAAAAAOBuNIYz8tMjrYNlIXSOB92ubmCN

PASSWORD_SALT_KEY=5fgf5HJ5g27

L5_SWAGGER_GENERATE_ALWAYS=true

MAILTRAP_KEY=6d027b9ed6bed728f7c61b7688b0cf19